# arc42

./: .gitignore  README.md  pom.xml
jqassistant/: gym-management-default.xml  preparation-default.xml
jqassistant/adr/: 003-Implementing-Bounded-Contexts.xml
